
.icon-gplus-circled:before { content: '\e800'; } /* '' */
.icon-linkedin-squared:before { content: '\e801'; } /* '' */
.icon-vimeo:before { content: '\e802'; } /* '' */
.icon-twitter:before { content: '\e803'; } /* '' */
.icon-paper-plane:before { content: '\e804'; } /* '' */
.icon-ok:before { content: '\e805'; } /* '' */
.icon-beer:before { content: '\e806'; } /* '' */
.icon-right-arrow:before { content: '\e807'; } /* '' */
.icon-twitter-1:before { content: '\e808'; } /* '' */
.icon-user-add:before { content: '\e809'; } /* '' */
.icon-link:before { content: '\e80a'; } /* '' */
.icon-zoom:before { content: '\e80b'; } /* '' */
.icon-behance:before { content: '\e80d'; } /* '' */
.icon-cog:before { content: '\e80e'; } /* '' */
.icon-dribbble:before { content: '\e80f'; } /* '' */
.icon-facebook:before { content: '\e810'; } /* '' */
.icon-heart:before { content: '\e811'; } /* '' */
.icon-left-arrow:before { content: '\e812'; } /* '' */
.icon-loop:before { content: '\e813'; } /* '' */
.icon-pill:before { content: '\e814'; } /* '' */
.icon-pinterest:before { content: '\e815'; } /* '' */
.icon-plug:before { content: '\e816'; } /* '' */
.icon-repeat:before { content: '\e817'; } /* '' */