<!DOCTYPE html>
<html lang="en">
  
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    

  
    <title> Video Gallery | RoyalSlider</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
	<link href="Video_Gallery_files/royalsli.css" rel="stylesheet">
    <script src="Video_Gallery_files/jquery-1.js"></script>
	<script src="Video_Gallery_files/jquery00.js"></script>
	<link href="Video_Gallery_files/reset000.css" rel="stylesheet">
    
     
        <link href="Video_Gallery_files/rs-defau.css" rel="stylesheet">
</head>
  <body>
  <header id="main-header" class="clearfix">  
    <div class="page wrapper"> 
       <div class="col span_6">
         <a id="logo" href="http://usemind.org/royal-slider">Royal Slider</a>
       </div>
    </div>
  </header>
  <noindex>
  <div class="page wrapper main-wrapper">  
      <div class="row clearfix">
    <div id="page-navigation" class="col span_6"> 
</div> 
</div>
<div class="row clearfix">
  <div class="col span_6 fwImage">
<div id="video-gallery" class="royalSlider videoGallery rsDefault">
  <a class="rsImg" data-rsw="843" data-rsh="473" data-rsvideo="https://www.youtube.com/watch?v=Vs0QoCtvJmk" href="http://f.usemind.org/img/5/NeedFull.NET_idei-dlya-foto-erin-uosson-v-fotosessii-erika-gijmena2.jpg">
    <div class="rsTmb">
      <h5>New RoyalSlider</h5>
      <span>by Dmitry Semenov</span>
    </div>
  </a>
   <a class="rsImg" data-rsvideo="http://vimeo.com/47656726" href="http://f.usemind.org/img/1/usemind.org_dvuhetajniy_pentgaus_usa_ds.jpg">
    <div class="rsTmb">
      <h5>Stanley Piano</h5>
      <span>by Digital Kitchen</span>
    </div>
  </a>
  <div class="rsContent">
    <a class="rsImg" data-rsvideo="http://vimeo.com/17589726" href="http://f.usemind.org/img/1/usemind.org_dvuhetajniy_pentgaus_usa_ds2.jpg">
      <div class="rsTmb">
        <h5>I Believe I Can Fly</h5>
        <span>by sebastien montaz-rosset</span>
      </div>
    </a>
    <h3 class="rsABlock sampleBlock">Animated block, to show you that you can put anything you want inside each slide.</h3>
  </div>
   <a class="rsImg" data-rsvideo="http://vimeo.com/6750461" href="http://f.usemind.org/img/1/usemind.org_dvuhetajniy_pentgaus_usa_ds3.jpg">
    <div class="rsTmb">
      <h5>Dubstep Dispute</h5>
      <span>by Fluxel Media</span>
    </div>
  </a>
  <a class="rsImg" data-rsvideo="https://vimeo.com/45778774" href="http://f.usemind.org/img/1/usemind.org_dvuhetajniy_pentgaus_usa_ds4.jpg">
    <div class="rsTmb">
      <h5>The Epic &amp; The Beasts</h5>
      <span>by Sebastian Linda</span>
    </div>
  </a>
   <a class="rsImg" data-rsvideo="https://vimeo.com/41132461" href="http://f.usemind.org/img/1/usemind.org_dvuhetajniy_pentgaus_usa_ds5.jpg">
    <div class="rsTmb">
      <h5>Barcode Band</h5>
      <span>by Kang woon Jin</span>
    </div>
  </a>
 <a class="rsImg" data-rsvideo="hhttps://vimeo.com/44388232" href="http://f.usemind.org/img/1/usemind.org_dvuhetajniy_pentgaus_usa_ds6.jpg">
    <div class="rsTmb">
      <h5>Samm Hodges Reel</h5>
      <span>by Animal</span>
    </div>
  </a>
  <a class="rsImg" data-rsvideo="https://www.youtube.com/watch?v=_wC0WT4DPBU" href="http://f.usemind.org/img/1/usemind.org_dvuhetajniy_pentgaus_usa_ds7.jpg">
    <div class="rsTmb">
      <h5>The Foundry Showreel</h5>
      <span>by The Foundry</span>
    </div>
  </a>
</div>
  </div>
 
</div>
<div class="row clearfix">
  <div class="col span_4 logo_shift">
    <h1>Video Gallery</h1>
    <p>RoyalSlider supports YouTube and Vimeo videos and there is basic JavaScript API to add custom players (includes example with JW player integration for HTML version).</p>
    <p>You can also add iframe of video directly inside slide, but it'll block touch navigation on some devices and transition between slides will be not so smooth.</p>
    <p>Despite that this example is called video gallery, you can put anything inside each slide.</p>
    <p>Also, you can enable permalinks to link to specific slide by url.</p>
  </div>
</div>
  </div>
  </noindex>
  <div class="wrapper page">
<script>
      jQuery(document).ready(function($) {
  $('#video-gallery').royalSlider({
    arrowsNav: false,
    fadeinLoadedSlide: true,
    controlNavigationSpacing: 0,
    controlNavigation: 'thumbnails',
    thumbs: {
      autoCenter: false,
      fitInViewport: true,
      orientation: 'vertical',
      spacing: 0,
      paddingBottom: 0
    },
    keyboardNavEnabled: true,
    imageScaleMode: 'fill',
    imageAlignCenter:true,
    slidesSpacing: 0,
    loop: false,
    loopRewind: true,
    numImagesToPreload: 3,
    video: {
      autoHideArrows:true,
      autoHideControlNav:false,
      autoHideBlocks: true
    }, 
    autoScaleSlider: true, 
    autoScaleSliderWidth: 960,     
    autoScaleSliderHeight: 450,

    /* size of all images http://help.dimsemenov.com/kb/royalslider-jquery-plugin-faq/adding-width-and-height-properties-to-images */
    imgWidth: 640,
    imgHeight: 360

  });
});

    </script>
  </div>
  </body>
</html>
