{
  "name": "myfont2",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "890bcc8897cce868f6ee65cadadde036",
      "css": "beer",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "557f0009cd265807a1605b10cb214886",
      "css": "repeat-2",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M953.1 359.4H750A46.9 46.9 0 0 1 750 265.6H830.8A405.5 405.5 0 0 0 93.8 500 46.9 46.9 0 1 1 0 500H0A499.5 499.5 0 0 1 906.3 209.6V125A46.9 46.9 0 1 1 1000 125V312.5A46.9 46.9 0 0 1 953.1 359.4ZM46.9 640.6H250A46.9 46.9 0 0 1 250 734.4H168.6A406 406 0 0 0 906.3 500 46.9 46.9 0 1 1 1000 500H1000A499.2 499.2 0 0 1 93.8 789.8V875A46.9 46.9 0 1 1 0 875V687.5A46.9 46.9 0 0 1 46.9 640.6Z",
        "width": 1000
      },
      "search": [
        "repeat-2"
      ]
    },
    {
      "uid": "b67b0c80c4965a3c89079aaf8eeac7d5",
      "css": "repeat-2",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "repeat-2"
      ]
    }
  ]
}