@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?6bojkz');
    src:    url('fonts/icomoon.eot?6bojkz#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?6bojkz') format('truetype'),
        url('fonts/icomoon.woff?6bojkz') format('woff'),
        url('fonts/icomoon.svg?6bojkz#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-COG:before {
    content: "\e900";
}
.icon-PILL:before {
    content: "\e901";
}
.icon-PLUG:before {
    content: "\e902";
}

