{
  "name": "adventurer",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "fef29532e2318a0c604f34947024b990",
      "css": "gplus-circled",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "e47352cd4c5e069288b29a2c9ab9d305",
      "css": "vimeo",
      "code": 59394,
      "src": "zocial"
    },
    {
      "uid": "d611dd319d8c13b4551dc5bd85c1bdfd",
      "css": "twitter",
      "code": 59395,
      "src": "brandico"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "890bcc8897cce868f6ee65cadadde036",
      "css": "beer",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "e51fd022552dcdc21cadedf4729ce748",
      "css": "right-arrow",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M22.5 874.4L367 500.1 17.9 121H17.9A75.3 75.3 0 0 1-0.4 71.4 68.8 68.8 0 0 1 65.3 0 62.7 62.7 0 0 1 110.9 20H110.9L505.6 448.6H505.6A74.8 74.8 0 0 1 525.6 500V500.3A74.8 74.8 0 0 1 505.6 551.8H505.6L110.9 980.4V980.1A63.5 63.5 0 0 1 65.3 1000 68.8 68.8 0 0 1-0.4 928.6 73.7 73.7 0 0 1 22.5 874.4Z",
        "width": 525
      },
      "search": [
        "right-arrow"
      ]
    },
    {
      "uid": "a9524c2a7a7e13216791304641081ec8",
      "css": "twitter-1",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M851.6 0A268.5 268.5 0 0 1 1054.8 79.1 414.6 414.6 0 0 0 1186.5 35.6C1197.2 29.8 1207.8 24.7 1218.5 18.9A255 255 0 0 1 1135.1 137.2 128.2 128.2 0 0 1 1106.9 156.7V157.5A504.6 504.6 0 0 0 1252 119H1252A404.1 404.1 0 0 1 1164.9 217.7C1151.6 227.9 1138.2 238.8 1124.8 248.9A721.6 721.6 0 0 1 609.6 969.5 773.9 773.9 0 0 1 245.9 984 955.7 955.7 0 0 1 94.8 936.1 676.2 676.2 0 0 1 22.2 899.1C14.9 894.8 7.2 889.7-0.4 885.3A435.4 435.4 0 0 0 81.8 888.2C107.1 884.6 131.9 885.3 155.2 880.3A531.6 531.6 0 0 0 309.4 825.8 278.4 278.4 0 0 0 379 780.8 220.9 220.9 0 0 1 302.5 767.8 256.4 256.4 0 0 1 139.5 606 250.3 250.3 0 0 0 254.2 600.9 182.4 182.4 0 0 1 170.2 567.5 240.9 240.9 0 0 1 49.2 351.2C58 355.6 66.8 359.9 75.5 363.6A284.7 284.7 0 0 0 129.5 378.8 81.1 81.1 0 0 0 164.6 381.7H163.3C150.4 367.2 129.3 357 116.3 341.1A254.7 254.7 0 0 1 58.6 111.8 284.6 284.6 0 0 1 86.2 46.4 1.2 1.2 0 0 1 87.4 47.2 161 161 0 0 0 110.7 73.3 454.3 454.3 0 0 0 187.2 145.1 773.1 773.1 0 0 0 501.3 294.6 515.2 515.2 0 0 0 616.7 309.1 229.2 229.2 0 0 1 617.9 190.9 250.8 250.8 0 0 1 763.1 21 327.6 327.6 0 0 1 820.1 3.6C830.7 2.9 841.1 1.5 851.6 0Z",
        "width": 1252
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "ced46c6b4adbe64051d240bdac9ca53b",
      "css": "user-add",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1032.3 951.5V951.6A48.4 48.4 0 0 1 983.9 1000H954.3A65.2 65.2 0 0 1 1030.7 927.7C1032.2 942.4 1032.3 951.5 1032.3 951.5H1032.3ZM967.7 903.2H919.4V951.6A48.4 48.4 0 0 1 822.6 951.6V903.2H774.2A48.4 48.4 0 0 1 774.2 806.5H822.6V758.1A48.4 48.4 0 0 1 919.4 758.1V806.5H967.7A48.4 48.4 0 0 1 967.7 903.2ZM774.2 758.1A453.3 453.3 0 0 0 787.6 1000H48.4A48.4 48.4 0 0 1 0 951.6V951.5H0S0 775.2 128.8 711C210.4 670.5 179 703.4 279.1 661.9A1144.4 1144.4 0 0 0 402.9 606L403.8 510.5S366.3 481.8 354.7 391.9C331.2 398.7 323.5 364.4 322.1 342.4 320.8 321.5 308.5 255.5 337.1 261.5A584.8 584.8 0 0 1 329 156.6C336.2 82.9 407.3 5.8 516.8 0.2 645.7 5.8 696.7 82.7 703.9 156.6A588.4 588.4 0 0 1 695.6 261.3C724.2 255.5 711.7 321.3 710.4 342.4 709.1 364.2 701.2 398.4 677.8 391.6 666.1 481.6 628.6 510 628.6 510L629.5 605S653.2 618.5 753.3 660A480.5 480.5 0 0 0 812.8 681.3 96.1 96.1 0 0 0 774.2 758.1Z",
        "width": 1032
      },
      "search": [
        "user-add"
      ]
    },
    {
      "uid": "5b523717298b571b1d36c95812ce9d6b",
      "css": "link",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M28.2 344.8L663.4 973.5S569.2 1021.2 540.1 992L10.7 467.7C-18.5 438.5 28.2 344.8 28.2 344.8ZM80.7 80.5A74.8 74.8 0 0 1 186.8 79.6L469.1 359A74.8 74.8 0 1 1 363.6 465.1L81.3 185.7A74.2 74.2 0 0 1 80.7 80.5ZM539.5 534.9A74 74 0 0 1 645.6 534L927.9 813.4A74.8 74.8 0 0 1 822.3 919.5L540 640.1A74.1 74.1 0 0 1 539.5 534.9ZM345 25.6S439.1-22.1 468.3 7.1L997.6 531.4C1026.9 560.6 979.9 654.3 979.9 654.3Z",
        "width": 1009
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "d422e9046585724f9a4f705fc0d3227f",
      "css": "zoom",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M988.9 954.7L964.3 978.7A71.9 71.9 0 0 1 866.5 978.7L670 789.3A64.9 64.9 0 0 1 660.2 708.4L552.8 605.3A356.7 356.7 0 0 1 346.3 671.1 335.3 335.3 0 1 1 693.6 336 327.6 327.6 0 0 1 604.7 560L709.8 661.3A71.1 71.1 0 0 1 793.2 670.2L989.7 860.4A64.7 64.7 0 0 1 988.9 954.7ZM605.7 334.2A255.6 255.6 0 0 0 345.2 83.6 259.3 259.3 0 0 0 233.8 108.4C251.6 126.2 279.3 152.9 280.7 152.9A242.8 242.8 0 0 0 160.1 272C160.1 270.2 130.7 243.6 111.5 225.8A240 240 0 0 0 84.8 334.2 260.6 260.6 0 0 0 605.9 334.2Z",
        "width": 1011
      },
      "search": [
        "zoom"
      ]
    },
    {
      "uid": "2a88c3c0a61841004704ba61ba7d84ca",
      "css": "behance",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1044.1 97.5H1439.7V196.9H1044.1V97.5ZM1589.8 685.4H1074.6A152.5 152.5 0 0 0 1249.4 853.7 150.6 150.6 0 0 0 1404.2 784.7H1562.2C1507 951.2 1405.2 999.1 1243.5 999.1A346.4 346.4 0 0 1 878.9 628.3 355.8 355.8 0 0 1 1243.5 255.7C1486.1 255.7 1603.6 468.3 1589.8 685.4ZM1074.6 540.9H1393.7A140.5 140.5 0 0 0 1237.3 402 146.1 146.1 0 0 0 1074.6 540.9ZM827 698.3C827 896 657 980.7 478.8 980.7H1V0H465.2C653 0 780 66.2 780 247.5A213.2 213.2 0 0 1 646 450.8 238.6 238.6 0 0 1 827 698.3ZM402.3 164.7H199.4V392.8H418.9A113.5 113.5 0 0 0 551.4 276.9C551.5 184 479.7 164.7 402.4 164.7ZM435.4 539.1H199.4V805.9H431.3C516.9 805.9 591.4 779.2 591.4 678A132.6 132.6 0 0 0 435.5 539.1Z",
        "width": 1590
      },
      "search": [
        "behance"
      ]
    },
    {
      "uid": "61e04b29840a85bfc540a6fc8fff3489",
      "css": "cog",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M867.7 600.5A376.1 376.1 0 0 1 831.5 686.8C833.8 689.6 914.8 791.4 865 841.2L840.2 866C802.9 903.3 709.5 844.8 687.2 829.9A374.4 374.4 0 0 1 595.8 866.6L602.3 866.8S584.6 999.9 513.2 999.9H488.7C434.3 999.9 404 885.9 398.8 864.4A382.7 382.7 0 0 1 308.5 825.8L313.4 831S208 913.8 157.5 863.5L135.2 844.8C96.8 806.5 158.6 705 171 685.5A376.6 376.6 0 0 1 135.8 601.3C114.8 596.2-0.1 565.9-0.1 511.3V486.8C-0.1 423.8 109.5 402.7 135.1 398.6A377.6 377.6 0 0 1 170.1 313.7C158.4 295.8 94.1 193.8 132.8 155.1L156.3 135.3C200.7 90.9 291.7 153.8 313 169.5A379.2 379.2 0 0 1 399.3 133.2C406 106.5 436.2-0.1 488.7-0.1H513.2C574.4-0.1 596.1 103 601.1 132.5A376.7 376.7 0 0 1 688.6 168.6C711.7 153.6 806.7 95.6 843.9 132.8L866.2 156.2C909.7 199.7 849.3 287.8 831.8 311.4A376.5 376.5 0 0 1 867.9 397.9C875.7 398.9 1000.4 417.7 1000.4 486.8V511.3C1000.3 563.4 895.6 593.4 867.7 600.5ZM500.3 218.8A281.2 281.2 0 1 0 781.7 500 281.3 281.3 0 0 0 500.3 218.8ZM500.3 687.6A187.5 187.5 0 1 1 687.9 500 187.6 187.6 0 0 1 500.3 687.6ZM500.3 406.3A93.8 93.8 0 1 0 594.1 500 93.8 93.8 0 0 0 500.3 406.3Z",
        "width": 1000
      },
      "search": [
        "cog"
      ]
    },
    {
      "uid": "f760be1a5483609672f28fe0930d331f",
      "css": "dribbble",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1006.7 399.5A493.1 493.1 0 0 0 977.3 305.8 471.4 471.4 0 0 0 930.1 221 527.5 527.5 0 0 0 868.1 146.7 511 511 0 0 0 792.8 86 528.4 528.4 0 0 0 706.4 39.5 518.6 518.6 0 0 0 508.4 0.6 518.6 518.6 0 0 0 310.3 39.5 530.3 530.3 0 0 0 223.9 86 507.9 507.9 0 0 0 148.7 146.7 523.9 523.9 0 0 0 86.6 221 479 479 0 0 0 39.4 305.8 493.1 493.1 0 0 0 10 399.5 497.5 497.5 0 0 0 10 601.1 493.1 493.1 0 0 0 39.4 694.8 479 479 0 0 0 86.6 779.6 492.9 492.9 0 0 0 148.7 853.9 507.9 507.9 0 0 0 223.9 914.6 530.3 530.3 0 0 0 310.3 961.1 538.4 538.4 0 0 0 405.9 990 528.8 528.8 0 0 0 610.8 990 535.4 535.4 0 0 0 706.4 961.1 528.4 528.4 0 0 0 792.8 914.6 511 511 0 0 0 868.1 853.9 496 496 0 0 0 930.1 779.6 471.4 471.4 0 0 0 977.3 694.8 493.3 493.3 0 0 0 1006.7 399.5ZM942.7 496.2A1033.6 1033.6 0 0 0 640.1 482C637.1 475 633.9 467.3 630.8 460.2 621.7 439 612 418.4 601.9 398.4A558.1 558.1 0 0 0 843.9 229.2 420.2 420.2 0 0 1 942.7 496.2ZM795.4 179.7A472.5 472.5 0 0 1 568.5 334.7 2127.8 2127.8 0 0 0 406.1 85.4 449.7 449.7 0 0 1 508.5 73.7 437.9 437.9 0 0 1 795.3 179.7ZM404.4 86H404.4ZM323.2 114.3A2552.2 2552.2 0 0 1 484.4 360 1634.9 1634.9 0 0 1 83.4 412.5 427.8 427.8 0 0 1 323.1 114.3ZM74.1 500.3C74.1 495.6 74.1 491.5 74.4 486.7A1613.7 1613.7 0 0 0 520.4 426C532.9 450.2 544.8 474.4 555.7 498.5L538.6 503.8A682.6 682.6 0 0 0 185 785.5H185A420.7 420.7 0 0 1 74 500.3ZM508.5 927.5A439.6 439.6 0 0 1 231.5 829.7L241.2 836.8A583.8 583.8 0 0 1 582.1 570.4C583.1 569.8 584.1 569.8 585 569.2A1753.8 1753.8 0 0 1 677.8 893.3 438.6 438.6 0 0 1 508.4 927.5ZM751.2 854.4A1830.2 1830.2 0 0 0 666.6 549.2 642.3 642.3 0 0 1 937.4 568.1 426.6 426.6 0 0 1 751.1 854.4Z",
        "width": 1016
      },
      "search": [
        "dribbble"
      ]
    },
    {
      "uid": "0dacfd793d8df2bb5ab8ad7d91362801",
      "css": "facebook",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M473.3 7.6V167.3S353.4 155.6 323.3 200.7A445.2 445.2 0 0 0 315.3 349.3H474.3C460.8 410.2 450.8 451.1 441.3 503.8H314.3V1000H94.1C94.1 847.3 94.1 668.8 94.1 505.6H0.5V349.3H93.2C97.9 235.2 99.6 122.3 157.5 64.4 222.4-0.6 284.1 7.6 473.3 7.6Z",
        "width": 474
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "1d51d965648eb14a7f6dec794a8f67ec",
      "css": "heart",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M823.9 0A291.2 291.2 0 0 0 607.9 91.5S607.9 91.5 607.9 91.7H607.9L573.3 135.1 538.7 94.1H538.7A293.9 293.9 0 0 0 322.7 0 321.2 321.2 0 0 0 94.6 548.5L522.5 978.8A71.6 71.6 0 0 0 624.3 978.8L1052.2 548.5A321.4 321.4 0 0 0 824.2 0H824.2Z",
        "width": 1146
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "17ce9108d14e23b10d0418d1f130fa0c",
      "css": "left-arrow",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M503.4 125.6L158.7 499.9 507.9 879H507.9A74.5 74.5 0 0 1 526.4 928.6 68.8 68.8 0 0 1 460.6 1000 62.8 62.8 0 0 1 414.9 980H414.9L20.2 551.4H20.2A74.2 74.2 0 0 1 0 500V499.7A74.3 74.3 0 0 1 20.1 448.3H20.1L414.9 19.7 414.9 19.7A63.2 63.2 0 0 1 460.5-0.1 68.7 68.7 0 0 1 526.3 71.4 73.9 73.9 0 0 1 503.4 125.6Z",
        "width": 526
      },
      "search": [
        "left-arrow"
      ]
    },
    {
      "uid": "4b26d71c455a73c8150f9359056eff00",
      "css": "loop",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M966 840A94.6 94.6 0 0 1 993.3 906.3 93.3 93.3 0 0 1 900 1000 91.8 91.8 0 0 1 834.3 972.5H834.3L561.3 697.8A368.5 368.5 0 0 1 372.3 750 375.4 375.4 0 1 1 693 565.2L966 840H966ZM372.3 93.8A281.2 281.2 0 1 0 651.7 375 280.5 280.5 0 0 0 372.3 93.7Z",
        "width": 993
      },
      "search": [
        "loop"
      ]
    },
    {
      "uid": "06658d61dc3cf2fc263d0759f228a909",
      "css": "pill",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M103.5 908.4L91 895.8A311.1 311.1 0 0 1 91 455.7L455.8 91A311.3 311.3 0 0 1 896.1 91L908.7 103.5A311.3 311.3 0 0 1 908.7 543.8L543.9 908.4A311.5 311.5 0 0 1 103.5 908.4ZM650.8 650.6L348.8 348.8 166.4 531.1A204.5 204.5 0 0 0 166.4 820.4L179 832.9A204.5 204.5 0 0 0 468.3 832.9Z",
        "width": 1000
      },
      "search": [
        "pill"
      ]
    },
    {
      "uid": "e7d0bd30bbc93632231f1f589ecc9b82",
      "css": "pinterest",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M323.6 649.4C315.3 682.4 306.9 716.5 298.3 749.4A731.9 731.9 0 0 1 269.8 845.9 485.2 485.2 0 0 1 188.8 982.9C166 1008.8 170.8 998.8 163.9 997.1 158.7 996.5 158.1 991.2 157.2 984.1A745.3 745.3 0 0 1 157.2 853.5 694.9 694.9 0 0 1 180.8 718.2C200 637.6 218.3 558.8 237.7 478.2A52.9 52.9 0 0 0 241.2 460.6 244.9 244.9 0 0 1 224.2 394.7 207.2 207.2 0 0 1 229.8 318.8 125.1 125.1 0 0 1 304.9 227.6 85.1 85.1 0 0 1 373.7 232.9 73.1 73.1 0 0 1 408.1 281.2 170.1 170.1 0 0 1 404.9 354.7C394.4 402.4 380.4 438.2 367.8 484.1A138.9 138.9 0 0 0 360.3 554.7 80.4 80.4 0 0 0 393.9 604.1 100 100 0 0 0 458.6 622.4 141.7 141.7 0 0 0 563.8 561.2 359.5 359.5 0 0 0 630.2 378.2 436.2 436.2 0 0 0 632.9 300 210.7 210.7 0 0 0 588.2 178.2 208.4 208.4 0 0 0 488.6 111.8 335.3 335.3 0 0 0 339.9 102.4 264.7 264.7 0 0 0 145 240 272.6 272.6 0 0 0 111.8 372.9 170.1 170.1 0 0 0 138.7 470.6 261.8 261.8 0 0 1 156.9 494.1 66.5 66.5 0 0 1 152.1 539.4C147.8 555.9 147.3 578.8 127.6 578.8A51.2 51.2 0 0 1 102.3 569.4 197.5 197.5 0 0 1 6.2 424.1 343.6 343.6 0 0 1 6.2 297.6 355.6 355.6 0 0 1 43.4 197.1 365.7 365.7 0 0 1 180.6 58.2 419.4 419.4 0 0 1 335.6 5.9C355.8 2.9 376.8 1.8 399.2 0.6A388.2 388.2 0 0 1 570.9 32.4 352.9 352.9 0 0 1 689.1 115.9 316.9 316.9 0 0 1 761.9 244.7 308.4 308.4 0 0 1 777.6 334.1 526.9 526.9 0 0 1 765.4 426.5 363.1 363.1 0 0 1 613.2 678.2 267.1 267.1 0 0 1 543.6 709.4 253.4 253.4 0 0 1 454.6 720.6 183 183 0 0 1 375.9 698.2 127.5 127.5 0 0 1 323.6 649.4Z",
        "width": 778
      },
      "search": [
        "pinterest"
      ]
    },
    {
      "uid": "0423b38b1edeb58acfeea58cb625578e",
      "css": "plug",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M796.6 736.7A366.7 366.7 0 0 1 317.7 770.8L107.2 981.2A62.8 62.8 0 0 1 18.4 892.4L228.7 682A366.5 366.5 0 0 1 262.9 203.2L388.9 77.4 477.8 166.3 626.1 18.1A62.9 62.9 0 0 1 715.1 107L566.8 255.1 744.7 432.9 893 284.8A62.8 62.8 0 1 1 981.8 373.7L833.7 521.9 922.5 610.8Z",
        "width": 1000
      },
      "search": [
        "plug"
      ]
    },
    {
      "uid": "53b0c61d45f26fc6161afad29f2d76d1",
      "css": "repeat",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M953.1 359.4H750A46.9 46.9 0 0 1 750 265.6H830.8A405.5 405.5 0 0 0 93.8 500 46.9 46.9 0 1 1 0 500H0A499.5 499.5 0 0 1 906.3 209.6V125A46.9 46.9 0 1 1 1000 125V312.5A46.9 46.9 0 0 1 953.1 359.4ZM46.9 640.6H250A46.9 46.9 0 0 1 250 734.4H168.6A406 406 0 0 0 906.3 500 46.9 46.9 0 1 1 1000 500H1000A499.2 499.2 0 0 1 93.8 789.8V875A46.9 46.9 0 1 1 0 875V687.5A46.9 46.9 0 0 1 46.9 640.6Z",
        "width": 1000
      },
      "search": [
        "repeat"
      ]
    },
    {
      "uid": "0f5beada723867490a575a71873ffc8f",
      "css": "list",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1067
      },
      "search": [
        "list"
      ]
    }
  ]
}